<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang school</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <a class="header__logo-link" href="#l">
                        <img src="./images/logo.svg" alt="logo" width="50px" height="50px">
                    </a>
                </div>
                <div class="header__nav">
                    <nav class="navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="#m" class="navigation__item-link">Главная</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#u" class="navigation__item-link">Учебник</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#g" class="navigation__item-link">Игры</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#s" class="navigation__item-link">Ставистика</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="start">
                <div class="start__container">
                    <div class="start__info">
                        <div class="start__text">
                            <h2 class="start__title">Выучите английский с НАМИ</h2>
                            <div class="start__description">Нескучное онлайн-обучение английскому языку с помощью игр и интересных заданий в любое удобное для вас время</div>
                        </div>
                        <div class="start__image">
                            <img src="./images/1.png" alt="1" width="100%">
                        </div>
                    </div>
                </div>
            </section>
            <section class="advantage">
                <div class="advantage__container">
                    <h2 class="advantage__title">Начните изучать английский язык прямо сейчас!</h2>
                    <p class="advantage__description">Мы предлогаем</p>
                    <div class="advantage__cards">
                        <ul class="advantage__list">
                            <li class="advantage__item card">
                                <div class="card__image">
                                    <img src="./images/1.png" alt="1" width="100%">
                                </div>
                                <div class="card__text">
                                    <h3 class="card__title">Бесплатно</h3>
                                    <p class="card__description">Наша миссия — сделать обучения языкам доступным для каждого</p>
                                </div>
                            </li>
                            <li class="advantage__item card">
                                <div class="card__image">
                                    <img src="./images/1.png" alt="1" width="100%">
                                </div>
                                <div class="card__text">
                                    <h3 class="card__title">Игры</h3>
                                    <p class="card__description">Игровая механика доказала свою эффективность для всех возрастов</p>
                                </div>
                            </li><li class="advantage__item card">
                                <div class="card__image">
                                    <img src="./images/1.png" alt="1" width="100%">
                                </div>
                                <div class="card__text">
                                    <h3 class="card__title">Популярные материалы</h3>
                                    <p class="card__description">Тренируйся по актуальным материалам: видео, текстам и подкастам из интернета</p>
                                </div>
                            </li><li class="advantage__item card">
                                <div class="card__image">
                                    <img src="./images/1.png" alt="1" width="100%">
                                </div>
                                <div class="card__text">
                                    <h3 class="card__title">Интересная программа обучения</h3>
                                    <p class="card__description">Учись по программе, созданной экспертами в области лингвистики</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="advantage">
                <div class="advantage__container">
                    <h2 class="advantage__title">Прокачайте свой английский</h2>
                    <p class="advantage__description">Обучение для всех уровней знаний</p>
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                          <!-- Slides -->
                          <div class="swiper-slide">Slide 1</div>
                          <div class="swiper-slide">Slide 2</div>
                          <div class="swiper-slide">Slide 3</div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                      
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev">---</div>
                        <div class="swiper-button-next">+++</div>
                      
                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                      </div>
                </div>
            </section>
            <section class="developers">
                <div class="developers__container">
                    <h2 class="developers__title">Разработчики</h2>
                    <p class="developers__description">Наша команда</p>
                    <div class="developers__cards">
                        <ul class="developers__list">
                            <li class="developers__item card">
                                <div class="card__image">
                                    <img src="./images/1.png" alt="1" width="100%">
                                </div>
                                <div class="card__text">
                                    <h3 class="card__title"><a href="#git">Руслан</a><span class="card__title-role">Frontend</span></h3>
                                    <p class="card__description">Разработал главную страницу.</p>
                                </div>
                            </li>
                            <li class="developers__item card">
                                <div class="card__image">
                                    <img src="./images/1.png" alt="1" width="100%">
                                </div>
                                <div class="card__text">
                                    <h3 class="card__title"><a href="#git">Not found</a><span class="card__title-role">Not found</span></h3>
                                    <p class="card__description">Not found</p>
                                </div>
                            </li>
                            <li class="developers__item card">
                                <div class="card__image">
                                    <img src="./images/1.png" alt="1" width="100%">
                                </div>
                                <div class="card__text">
                                    <h3 class="card__title"><a href="#git">Not found</a><span class="card__title-role">Not found</span></h3>
                                    <p class="card__description">Not found</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__main">
                    <div class="footer__wrapper">
                        <h3 class="footer__title">RS Lang</h3>
                        <div class="footer__links">
                            <a href="#1" class="footer__link">Гит проекта</a>
                            <a href="#3" class="footer__link">Школа</a>
                        </div>
                    </div>
                    <div class="footer__wrapper">
                        <h3 class="footer__title">Меню</h3>
                        <div class="footer__links">
                            <a href="#1" class="footer__link">Главная</a>
                            <a href="#2" class="footer__link">Учебник</a>
                            <a href="#3" class="footer__link">Игры</a>
                            <a href="#3" class="footer__link">Ставистика</a>
                        </div>
                    </div>
                    <div class="footer__wrapper">
                        <h3 class="footer__title">Разработчики</h3>
                        <div class="footer__links">
                            <a href="#1" class="footer__link">Руслан</a>
                            <a href="#2" class="footer__link">Not found</a>
                            <a href="#3" class="footer__link">Not found</a>
                        </div>
                    </div>
                </div>
                <div class="footer__school">
                    <p class="footer__school-text">2021 RS Lang. Project for course <a class="footer__school-link" href="#4">«JavaScript/Front-end»</a></p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>